import { NgModule } from '@angular/core';
import { RouterModule, Routes } from '@angular/router';

// containers
import * as fromContainers from './containers';

// guards
import * as fromGuards from './guards';

const routes: Routes = [
  {
    path: '',
    children: [
      {
        path: '',
        canActivate: [], // [ fromGuards.YourGuardName ],
        component: undefined, // fromContainer.YourContainerName,
      },
    ],
  },
];

@NgModule({
  imports: [
    RouterModule.forChild(routes),
  ],
  exports: [
    RouterModule,
  ],
})
export class <%= classify(name) %>RoutingModule {}
